<html>
<head>
	<title>About us</title>
	<div id="iti2"><a href="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w240-h157-p-k" /> </a></div>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h1 id="main">About us</h1>


<div class="nava">
  <a href="#home"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span></a></div>
  

<style>
body {
     font-family: inherit;
    font-size: 19px;
	margin:0;}
body, html {
  height: 100%;
  margin: 0;
}
Body{ background-image: url();
  transition: background-color .5s;
  font-family: inherit;
}
.nava {
  overflow: hidden;
  background-color: grey;
  position: absolute;
  top: 0;
  width: 100%;
  margin:px;
}

.nava a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.nava a:hover {
  background: #ddd;
  color: black;

}
.itc2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.itc2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.itc2 a:hover {
  color: #f1f1f1;
}

.itc2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
h1{
font-size: 100px
}
#iti2{
font-size: 20px
}
#iti2{
float:right;
margin: 40px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  font-size: 100px

}
.Footer {
  position: bottom;
  left: 0;
  bottom: 100px;
  width: 100%;
  background-color: grey;
  color: black;
  text-align: left;
  display: block;
}
#iti1{
	font-size: 50px
}
#iti3{

	font-size: 40px;
}
#iti4{
font-size:20px;


}
</style>
<div id="myitc2" class="itc2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About us</a>
  <a href="citations.html">Citations</a>
</div>

<script>
function openNav() {
  document.getElementById("myitc2").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("myitc2").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

<h3 id="iti1">Our Mission</h3>
<p class="container pt-3">Our mission is too teach others about technology and it's beauty. We would like for everyone to have the knowledge of technology and how to use it. In this journey we'll talk everything about technology. In itandhow.org we'll try to teach you dear viewers about technology. The journey may be hard , but we'll try our best. Below you would see some information about this website.  </p>


<h4 id="iti3"> Information </h4>
<p class="container" id="iti4">Founder: Fahim Ahmad Siddiqui</p>
<p class="container" id="iti4">Started in Dec 19th, 2020</p>
<div id="iti4">
<h3>Fun facts about itandhow.org</h3>
<ul>
<li>Started as a simple thought</li>
<li>itandhow started from  the thought of building a website named "programming and how to program". It was soon changed from programming and how to program" to "itandhow.org. </li>

</ul>
</div>

<table><tr>
      <td style="border-bottom: 1px solid gray; width: 47%">&nbsp;</td>
      <td style="vertical-align:middle;text-align:center" rowspan="2">Thank You</td>
      <td style="border-bottom: 1px solid gray; width:100%">&nbsp;</td>
      </tr><tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr></table>

      <p>Thank you to <button type="button" class="btn btn-outline-success"><a href="https://www.w3schools.com/">W3.schools.com</a></button> as a big help to this website</p>
<p>Thank you to <button type="button" class="btn btn-outline-success"><a href="https://www.heroku.com/">heroku.com</a></button> as a big help to this website providing a free platform for websites to thrive</p>
<div class="Footer" style="margin-bottom:0">
<p><br>By:itandhow.org<br><br>Date: Dec 19th 2020<br><br>Updated: Dec 20th 2020 </p>
</div>


</body>
</html>