<html>
<head>
	<title>I.Tandhow</title>
<div id="iti2"><a href="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w240-h157-p-k" /> </a></div>


<link rel="apple-touch-icon" sizes="180x180" href="https://github.com/fahimsiddiqui7/info-andhow/blob/main/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://github.com/fahimsiddiqui7/info-andhow/blob/main/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://github.com/fahimsiddiqui7/info-andhow/blob/main/favicon-16x16.png">	
	
	
	

	<h1 id="main">I.T and how.org</h1>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">




<style>
Body{ background-image: url();
  transition: background-color .5s;
  font-family: inherit;
}

h1{
font-size: 100px;
}



body, html {
  height: 100%;
  margin: 0;
}
#iti1{

  background-image: url("https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  width:100%;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.itc2 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.itc2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.itc2 a:hover {
  color: #f1f1f1;
}

.itc2 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;

}

.container {
  position: relative;
  font-family: cursive;
  text-align: center;
}

.text-block {
  position:center;
  bottom: 200px;
  left: 100px;
  align-self: center;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 50px;
  display: flex;


}

@media screen and (max-height: 450px) {
  .itc2 {padding-top: 15px;}
  .itc2 a {font-size: 18px;}
}
#iti2{
font-size: 20px
}
#iti2{
float: right;
margin: 40px;
}
.Footer {
  position: bottom;
  left: 0;
  bottom: 100px;
  width: 100%;
  background-color: grey;
  color: black;
  text-align: left;
  display: block;
}
footer{
display: block;
}


</style>
</head>



<body>
<div id="iti1"></div>


<div class="container">
  <div class="text-block">
    <h4>Welcome</h4>
    <p>to I.T and how</p>
  </div>
</div>

<div id="main"><div id="iti2">It and how.org is a website for exploration in the field of Technology. Accompany us in a fascinating world full of technology. We'll discover many things like programming, technology, news about technology, information and much, much more. Thank you for visiting this site. We hope we can help you on anything relating to technology.Thank you so much.</div>  </div>

<div>





</div>

<div id="myitc2" class="itc2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About us</a>
  <a href="citations.html">Citations</a>
</div>

<script>
function openNav() {
  document.getElementById("myitc2").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("myitc2").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<!--all important code-->
<style>
body {margin:0;}

.nava {
  overflow: hidden;
  background-color: grey;
  position: absolute;
  top: 0;
  width: 100%;
  margin:px;
}

.nava a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.nava a:hover {
  background: #ddd;
  color: black;

}

</style>


<div class="nava">
  <a href="#home"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span></a>

</div>













<table><tr>
      <td style="border-bottom: 1px solid gray; width: 47%">&nbsp;</td>
      <td style="vertical-align:middle;text-align:center" rowspan="2">Thank You</td>
      <td style="border-bottom: 1px solid gray; width:100%">&nbsp;</td>
      </tr><tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      </tr></table>
<div class="Footer" style="margin-bottom:0">
  
<p><br>By:itandhow.org<br><br>Date: Dec 19th 2020<br><br>Updated: Dec 19th 2020 </p>
</div>



</body>
</html>







