<html>
<head>
	<title></title>
		<div id="iti2"><a href="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/8OnTZkZcQ3AfMDN_Jyj3M9KpZl8YXieg8b72D4WnFX0t3O5JmjWvRnmStNbQE37KexYnzTGN0Sttl_RvOX7Ee8b_FvWAUr2d5BOto0v8mr5cLZNRFLj4jz2z0s9mRXaPEVb6f1VS=w240-h157-p-k" /> </a></div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<h1 id="main">Lessons</h1>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <div class="nava" >
  <a href="#home"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span></a></div>

<style>
	body {
	     font-family: inherit;
	    font-size: 19px;
		margin:0;}
	body, html {
	  height: 100%;
	  margin: 0;
	}
	Body{ background-image: url();
	  transition: background-color .5s;
	  font-family: inherit;
	}
	.nava {
	  overflow: hidden;
	  background-color: grey;
	  position: absolute;
	  top: 0;
	  width: 100%;
	  margin:px;
	}

	.nava a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  text-decoration: none;
	  font-size: 17px;
	}

	.nava a:hover {
	  background: #ddd;
	  color: black;

	}
	.itc2 {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.itc2 a  {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.itc2 a:hover{
	  color: #f1f1f1;
	}

	.itc2 .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	h1{
	font-size: 100px
	}
	#iti2{
	font-size: 20px
	}
	#iti2{
	float:right;
	margin: 40px;
	}
	#main {
	  transition: margin-left .5s;
	  padding: 16px;
	  font-size: 100px


	}
	.Footer {
	  position: bottom;
	  left: 0;
	  bottom: 100px;
	  width: 100%;
	  background-color: grey;
	  color: black;
	  text-align: left;
	  display: block;
	}

</style>
</head>
<body>

<div id="myitc2" class="itc2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About us</a>
  <a href="citations.html">Citations</a>
</div>
  
<script>
function openNav() {
  document.getElementById("myitc2").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("myitc2").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
</script>
<!--all important code-->
</head>
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 150px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>



<button class="accordion">Section 1</button>
<div class="panel">
  <p>1</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>1</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>1</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
















<body>































































</body>
</html>